# prn231-lab2

./: .gitignore  Lab02_BookStoreOData8.sln  docker-compose.yml
ODataBookStore/: BookStoreContext.cs  DataSource.cs  Dockerfile  ODataBookStore.csproj  Program.cs
ODataBookStore/Controllers/: BooksController.cs  PressesController.cs
ODataBookStore/Model/: Address.cs  Book.cs  Category.cs  Press.cs
ODataBookStore/Properties/: launchSettings.json
ODataBookStoreWebClient/: Dockerfile  ODataBookStoreWebClient.csproj  Program.cs
ODataBookStoreWebClient/Controllers/: BookController.cs  PressController.cs
ODataBookStoreWebClient/Properties/: launchSettings.json
ODataBookStoreWebClient/Views/Book/: Index.cshtml
